

#placed{
    width:100%;
    height:550px;
    margin-top: 100px;
    /* background-color: rgb(6, 138, 254); */
}

.f{
    width:550px;
    margin-left: 30px;
}
#ad{
    display: flex;
    justify-content: center;  
    /* margin-top: 1px;  */
    padding-top: 10px;
    font-size: 4.5ch;
    color: rgb(137, 15, 224);
}
.parent{
    display: grid;
    grid-template-columns: 39% 50%;
    /* margin-left: 100px; */
}
.chil{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    gap:1rem;
    margin-left: 50px;
    
   
}
.chi{
    margin-left: 110px;
    margin-top: 50px;
    width: 250px;
    height:250px;
    background-color: rgb(246, 192, 240);
    border-radius:20px;
}
.stu1{
    width:250px;
    height: 250px;
    border-radius: 20px;
    transform: rotate(8deg);
    transition-property: all;
}
.stu1:hover{
    transition: 0.3s;
   
    transform: rotate(0deg);
}
